<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp">
    <ImageButton

        android:id="@+id/iB_th_driverProfileImage"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testTextView"/>
</android.support.constraint.ConstraintLayout>