<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/customActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:background="#ffffff"
    android:layout_height="50dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:visibility="gone"
                android:id="@+id/tvTradeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorAccent"
                    android:id="@+id/tvProductName"
                    android:text="1"
                    android:layout_width="50dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tvProductPrice"
                    android:text="2"
                    android:layout_width="50dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvStartTime"
                    android:text="3"
                    android:layout_width="50dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tvArrivalPlace"
                    android:text="4"
                    android:layout_width="50dp"
                    android:layout_height="25dp" />
            </LinearLayout>
        </LinearLayout>







</LinearLayout>