<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="kr.googu.googu.MainActivity">

   <ImageView

       android:src="@drawable/test_loading_img"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

</RelativeLayout>
