<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mapViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/testRecycleView"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp">


    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/map_bar_test_btn"
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>