# projectgoogu

./: .gitignore  README.md  안드로이드 요구 기술.docx  전체_정리설명서_Jan28.docx  초반_주요기능.docx
android/googuAndroid/app/: build.gradle  google-services.json
android/googuAndroid/app/debug/: app-armeabi-v7a-debug.apk  app-universal-debug.apk  app-x86-debug.apk  output.json
android/googuAndroid/app/src/androidTest/java/kr/googu/googu/: ExampleInstrumentedTest.java
android/googuAndroid/app/src/main/: AndroidManifest.xml
android/googuAndroid/app/src/main/java/kr/googu/googu/: AddCookiesInterceptor.java  CalloutBalloonForNearTrade.java  DriverArr.java  HashManagerForDev.java  LoginRequest.java  MainActivity.java  MapRefreshThread.java  ReceivedCookiesInterceptor.java  RegisterActivity.java  RegisterRequest.java  uploadImageTestActivity.java
android/googuAndroid/app/src/main/java/kr/googu/googu/activities/: LoginActivity.java  MainPageActivity.java  MapActivity.java  SignActivity.java  SignProfileActivity.java  driverListViewAdaptor.java
android/googuAndroid/app/src/main/java/kr/googu/googu/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
android/googuAndroid/app/src/main/java/kr/googu/googu/locationManager/: LocationRequestor.java
android/googuAndroid/app/src/main/res/layout/: activity_address_popup.xml  activity_custom_item_list.xml  activity_driver_profile.xml  activity_driverpic_mapview.xml  activity_explicit.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_neartrade_detail.xml  activity_register.xml  activity_signin.xml  activity_signin_steptwo.xml  activity_test_image.xml  activity_write_trade.xml  map_bar.xml  slider_bar.xml  tool_bar.xml
android/googuAndroid/app/src/main/res/menu/: navigation_menu.xml
android/googuAndroid/app/src/main/res/values/: strings.xml  styles.xml
android/googuAndroid/app/src/test/java/kr/googu/googu/: ExampleUnitTest.java
(+72 files in other folders)
